# input().split(':') 를 사용하면 콜론 ':' 기호를 기준으로 자른다.
# print(?, ?, sep=':') 를 사용하면 콜론 ':' 기호를 사이에 두고 값을 출력한다. 
# split()은 공백 기준을 자른다. ex) 출력 예시 3:16
a,b = input().split(":")

print(a,b,sep=':')
 
# 연도, 월, 일이 닷('.')으로 구분되어 입력된다. 
y,m,d = input().split(".")

print(d,m,y,sep='-')

# 200304 인 경우 20 03 04 
# s[a:b] 라고 하면, s라는 단어에서 a번째 문자부터 b-1번째 문자까지 잘라낸 부분을 의미한다.
s=input()

print(s[0:2],s[2:4],s[4:6])

